{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaSql": "Server=tcp:institucionserver.database.windows.net,1433;Initial Catalog=Institucion;Persist Security Info=False;User ID=Lp3Admin;Password=Eso03b30;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "key": "=centro_formac10n_jwt="
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "mecaossanhotmail.onmicrosoft.com",
    "TenantId": "2185c4e3-bad1-44e2-bfdd-31ce46655e66",
    "ClientId": "b4d4702b-4585-40a9-ac6c-ae404ee1f05b",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  }
}